{
  "id": "urn:visionflow:page:3692447da7c42c420d4e0c43fc182146716c2d53c935f1331f94c0b9bd0a7ca8",
  "title": "Block",
  "slug": "block",
  "public": true,
  "classIri": "urn:ngm:class:block",
  "domain": "blockchain",
  "definition": "The fundamental unit of a blockchain: a cryptographically linked, immutable data container that batches a set of transactions together with a block header containing the Merkle root of those transactions, a timestamp, the previous block's hash, and consensus-specific fields such as a nonce or validator signature. Sequential blocks form the chain that provides an append-only audit trail.",
  "subClassOf": [
    {
      "id": "urn:ngm:class:distributed-data-structure",
      "label": "DistributedDataStructure"
    }
  ],
  "entityType": "Class",
  "qualityScore": 0.72,
  "maturity": "established",
  "relationships": {
    "hasPart": [
      {
        "id": "urn:ngm:class:block-header",
        "label": "Block Header"
      },
      {
        "id": "urn:ngm:class:merkle-root",
        "label": "Merkle Root"
      },
      {
        "id": "urn:ngm:class:blockchain-transaction",
        "label": "Blockchain Transaction"
      },
      {
        "id": "urn:ngm:class:coinbase-transaction",
        "label": "Coinbase Transaction"
      },
      {
        "id": "urn:ngm:class:nonce",
        "label": "Nonce"
      },
      {
        "id": "urn:ngm:class:timestamp",
        "label": "Timestamp"
      }
    ],
    "requires": [
      {
        "id": "urn:ngm:class:consensus-mechanism",
        "label": "Consensus Mechanism"
      },
      {
        "id": "urn:ngm:class:digital-signature",
        "label": "Digital Signature"
      }
    ],
    "enables": [
      {
        "id": "urn:ngm:class:immutability",
        "label": "Immutability"
      },
      {
        "id": "urn:ngm:class:finality",
        "label": "Finality"
      },
      {
        "id": "urn:ngm:class:smart-contract-execution",
        "label": "Smart Contract Execution"
      }
    ],
    "dependsOn": [
      {
        "id": "urn:ngm:class:peer-to-peer-network",
        "label": "Peer-to-Peer Network"
      }
    ],
    "implements": [],
    "contrastsWith": [
      {
        "id": "urn:ngm:class:orphan-block",
        "label": "Orphan Block"
      },
      {
        "id": "urn:ngm:class:uncle-block",
        "label": "Uncle Block"
      }
    ],
    "bridgesTo": [
      {
        "id": "urn:ngm:class:distributed-ledger-technology",
        "label": "Distributed Ledger Technology"
      },
      {
        "id": "urn:ngm:class:data-integrity",
        "label": "Data Integrity"
      }
    ],
    "uses": [
      {
        "id": "urn:ngm:class:merkle-tree",
        "label": "Merkle Tree"
      },
      {
        "id": "urn:ngm:class:cryptographic-hash-function",
        "label": "Cryptographic Hash Function"
      }
    ],
    "supports": [],
    "standardizedBy": [],
    "partOf": [
      {
        "id": "urn:ngm:class:blockchain",
        "label": "Blockchain"
      },
      {
        "id": "urn:ngm:class:blockchain-ledger",
        "label": "Blockchain Ledger"
      }
    ],
    "relatedTo": [
      {
        "id": "urn:ngm:class:genesis-block",
        "label": "Genesis Block"
      },
      {
        "id": "urn:ngm:class:block-time",
        "label": "Block Time"
      },
      {
        "id": "urn:ngm:class:block-size",
        "label": "Block Size"
      },
      {
        "id": "urn:ngm:class:block-reward",
        "label": "Block Reward"
      },
      {
        "id": "urn:ngm:class:block-propagation",
        "label": "Block Propagation"
      },
      {
        "id": "urn:ngm:class:fork",
        "label": "Fork"
      }
    ]
  },
  "wikilinks": [
    {
      "slug": "ieee-2418-1",
      "label": "IEEE 2418.1"
    },
    {
      "slug": "iso-iec-23257-2021",
      "label": "ISO/IEC 23257:2021"
    },
    {
      "slug": "nist-nistir",
      "label": "NIST NISTIR"
    },
    {
      "slug": "blockchain-domain",
      "label": "BlockchainDomain"
    },
    {
      "slug": "blockchain-entity",
      "label": "Blockchain Entity"
    },
    {
      "slug": "conceptual-layer",
      "label": "ConceptualLayer"
    },
    {
      "slug": "distributed-data-structure",
      "label": "DistributedDataStructure"
    },
    {
      "slug": "telecollaboration",
      "label": "Telecollaboration"
    }
  ],
  "backlinks": [
    {
      "slug": "agentic-internet",
      "label": "Agentic Internet"
    },
    {
      "slug": "bitcoin-mining",
      "label": "Bitcoin Mining"
    },
    {
      "slug": "bitcoin-mining",
      "label": "Bitcoin Mining"
    },
    {
      "slug": "blockchain-entity",
      "label": "Blockchain Entity"
    },
    {
      "slug": "blockchain",
      "label": "Blockchain"
    },
    {
      "slug": "cash-app",
      "label": "Cash App"
    },
    {
      "slug": "non-genesis-block",
      "label": "Non Genesis Block"
    },
    {
      "slug": "ontology-technical-details",
      "label": "ONTOLOGY_TECHNICAL_DETAILS"
    },
    {
      "slug": "validator",
      "label": "Validator"
    },
    {
      "slug": "value-transfer",
      "label": "Value Transfer"
    }
  ]
}